.events {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.tabs {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 16px;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  scroll-behavior: smooth;
  scrollbar-width: none;
  max-width: 600px;
  width: 100%;
  padding-inline: 25px;
}

.tabsContainer {
  position: relative;
}

.tabsContainer span.left,
.tabsContainer span.right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 22px;
  color: var(--theme-color);
  background-color: white;
  min-height: 50px;
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  z-index: 2;
  display: flex;
}

.tabsContainer span.left:hover,
.tabsContainer span.right:hover {
  cursor: pointer;
  color: var(--foreground);
  font-size: 24px;
}

.tabsContainer span.left {
  left: 0;
}

.tabsContainer span.right {
  right: 0;
}

.eventsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.eventsContainer .event {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  /* border: 1px solid var(--theme-color); */
  box-shadow: 2px 2px 4px #ccc;
  padding: 10px;
  padding-bottom: 0;
  border-radius: 10px;
  gap: 10px;
  transition: all 0.2s ease;
}

.event:hover {
  outline: 1px solid var(--theme-color);
}

.event .image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-height: 200px;
  overflow: hidden;
  width: calc(100% + 20px);
  margin-left: -10px;
  margin-top: -10px;
  border-radius: 10px 10px 0 0;
}

.event .tickets {
  display: flex;
  font-size: var(--fs-xsmall);
  gap: 5px 10px;
  flex-direction: column;
  position: absolute;
  background-color: var(--foreground);
  color: var(--background);
  width: 100%;
  padding: 0 10px;
  bottom: 0;
  height: 0;
  overflow: hidden;
  box-shadow: inset 0px -2px 4px #ccc;
  transition: all 0.2s ease-in-out;
}

.event:hover .tickets {
  padding: 10px;
  height: fit-content;
}

.event .date {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: var(--theme-color);
  gap: 10px;
  width: 150px;
  border: 1px solid var(--theme-color);
  border-inline: none;
  padding: 10px 0;
  width: 100%;
}

.event .date .day {
  font-weight: bold;
  font-size: 22px;
}

.event .tickets p {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: inherit;
}

.event .tickets .icon {
  color: var(--theme-color);
}

.event .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
}

.soldOut {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--theme-color);
  color: var(--background);
  padding: 5px;
  border-radius: 10px 10px 0px 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 13px;
  width: calc(100% - 0px);
}

.controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.rightControls {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: space-between;
}

.sortingContainer {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  align-items: center;
}

.sorting,
.sortDirection {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  color: inherit;
}

.sorting select {
  background-color: var(--background);
  color: var(--theme-color);
  border: 1px solid var(--theme-color);
  border-radius: 5px;
  padding: 5px;
}

.sortDirection {
  gap: 2px;
}

.sortDirection button {
  background-color: transparent;
  border: none;
  color: var(--theme-color);
  font-size: 16px;
  display: flex;
  align-items: center;
}

.sortDirection button:hover {
  scale: 1.3;
}

.searchBox {
  display: flex;
  gap: 5px;
  align-items: center;
  height: 35px;
  margin: auto 0;
  border: 1px solid var(--theme-color);
  border-radius: 5px;
  background-color: var(--background);
  padding-right: 5px;
  overflow: hidden;
  color: var(--theme-color) !important;
  position: relative;
}

.search {
  padding: 5px 10px;
  background-color: var(--background);
  color: var(--theme-color);
  min-height: 35px;
  max-width: 350px;
  margin: auto 0;
  border: none;
  border-radius: 5px;
}

.search:hover,
.search:focus {
  border: 1px solid var(--theme-color);
  outline: none;
  border-right: none;
}

/* on mobile */

@media (max-width: 700px) {
  .eventsContainer .event {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    /* gap: 30px; */
  }

  .event .image {
    width: calc(100% + 20px);
    margin-left: 0;
  }

  .eventsContainer .event .date {
    border-right: none;
    border-bottom: 1px solid var(--neutral-color);
    width: 100%;
    padding-bottom: 20px;
  }

  .eventsContainer .event .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
  }

  .eventsContainer .event .actions {
    width: 100%;
    justify-content: flex-start;
  }

  .tabs {
    overflow-x: scroll;
    padding: 0 25px;
  }

  .tabsContainer {
    max-width: 100%;
  }

  .tabsContainer span.left {
    left: 0;
    font-size: 18px;
    display: flex;
  }
  .tabsContainer span.right {
    right: 0;
    font-size: 18px;
    display: flex;
  }

  .search {
    max-width: 250px;
  }

  .rightControls {
    width: 100%;
  }
}

/* on smartphone 400px*/
@media screen and (max-width: 550px) {
  .search {
    max-width: 100%;
    min-width: none;
    width: fit-content;
  }

  .searchBox {
    position: relative;
    min-width: none;
    width: fit-content;
  }

  .searchBox span {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    height: 100%;
    background-color: var(--background);
    padding-inline: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sortingContainer {
    gap: 10px;
  }

  .sorting span {
    display: none;
  }

  .eventListContainer {
    grid-template-columns: 1fr !important;
    gap: 10px;
    place-items: center;
  }
}

.eventListContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  justify-content: center;
  justify-items: center;
}

.selectedEvent {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  position: relative;
  padding: 0;
}

.eventList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 300px));
  gap: 10px;
  margin: 0 auto;
  width: 100%;
  justify-items: center;
}

.eventItem {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 0px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
  overflow: hidden;
  max-height: 250px;
}

.eventItem:hover {
  background-color: #f0f0f0;
}

.eventItem.active {
  border-color: var(--theme-color);
}

.eventItemImage {
  width: 100%;
  height: 100%;
  background-color: red;
  position: relative;
  transition: all 0.3s ease;
}

.eventItemImage img {
  border-radius: 4px;
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.eventItemDetails {
  padding: 10px;
  padding-top: 0;
  height: 100%;
  transition: all 0.3s ease;
}

.eventItem:hover .eventItemImage {
  height: 150px;
}

.eventItemDetails h4 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.eventItemDetails p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.eventItemDetails span {
  font-size: 12px;
  color: #999;
}

.skeletonItem {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  animation: pulse 1.5s infinite;
}

.skeletonImage {
  width: 100%;
  height: 150px;
  background-color: #e0e0e0;
  border-radius: 4px;
}

.skeletonText {
  width: 80%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 4px;
}

.skeletonButton {
  width: 80px;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 5px;
  margin-right: 10px;
}

.skeletonSelect {
  width: 120px;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

.skeletonSearch {
  width: 200px;
  height: 35px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

.skeletonHighlight {
  width: 100%;
  height: 200px;
  background-color: #e0e0e0;
  border-radius: 10px;
}

.skeletonPage {
  width: 30px;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 50%;
  margin: 0 5px;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 0px 0;
}

.pagination .pages {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.pagination .pages .skeletonPage {
  width: 30px;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 50%;
}

.pagination .actions .skeletonButton {
  width: 60px;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

.pagination .itemsPerPage .skeletonText {
  width: 100px;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 4px;
}

.pagination .itemsPerPage .skeletonSelect {
  width: 80px;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

@keyframes pulse {
  0% {
    background-color: #e0e0e0;
  }
  50% {
    background-color: #f0f0f0;
  }
  100% {
    background-color: #e0e0e0;
  }
}

/* mobile */
@media (max-width: 700px) {
  .selectedEvent {
    min-width: 100%;
  }
}
