.ticketOptions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 40px;
}

.priceReview {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  height: 30px;
  color: var(--theme-color);
}

.price {
  color: var(--theme-color);
  font-weight: bold;
  font-size: 23px;
}

.reviews {
  display: flex;
  gap: 10px;
  align-items: center;
}

.trustpilot {
  display: flex;
  justify-content: flex-start !important;
  align-items: center;
  height: 20px;
  max-width: 100%;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: bold;
  color: rgb(0, 212, 0);
}

.trustpilot a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100%;
  width: fit-content;
  text-decoration: none;
}

.trustpilot:hover {
  background-color: rgb(0, 212, 0);
  color: white;
}

.seperator {
  height: 30px;
  width: 2px;
  background-color: var(--theme-color);
}

.ticketDetails {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.type {
  margin-top: 15px;
}

.quantity {
  display: flex;
  gap: 10px;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.link {
  color: var(--theme-color);
  text-decoration: none;
  font-size: 14px;
}

.agreement {
  display: flex;
  align-items: center;
  gap: 10px;
}

.agreement label {
  font-size: 14px;
  color: #333;
  display: block;
}

.icons {
  display: flex;
  gap: 10px;
}

.icons .icon {
  color: var(--theme-color);
}

/* on mobile */
@media screen and (max-width: 768px) {
  .ticketOptions {
    grid-template-columns: 1fr;
  }
}
