.container {
	width: 100%;
	margin: 0 auto;
	padding: 0px;
	border-radius: 8px;
}

.container h1 {
	text-align: center;
	margin-bottom: 20px;
}

.container h2 {
	margin-top: 40px;
}

.section {
	margin-bottom: 40px;
}

.grid,
.overview,
.trends,
.revenue,
.customReports,
.realTimeUpdates,
.geographicInsights,
.eventComparison,
.marketingPerformance,
.customerInsights,
.recommendations {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 20px;
	width: 100%;
	height: 100%;
}

.grid {
	align-items: start;
}

@media (max-width: 768px) {
	.container {
		padding: 10px;
	}

	.section {
		margin-bottom: 20px;
	}

	.grid,
	.overview,
	.trends,
	.revenue,
	.customReports,
	.realTimeUpdates,
	.geographicInsights,
	.eventComparison,
	.marketingPerformance,
	.customerInsights,
	.recommendations {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 20px;
		width: 100%;
		height: 100%;
	}
}
