.card {
  display: grid;
  grid-template-areas: 'image content';
  grid-template-columns: 1fr auto;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card.border {
  border: 1px solid;
}

.card.flexible {
  max-width: 100% !important;
  width: fit-content !important;
}

.card img {
  grid-area: image;
  width: 100%;
  min-height: 100%;
  min-width: 200px;
  object-fit: cover;
}
.card .cardHeader {
  width: 100%;
  position: relative;
}

.card .cardHeader:hover .imageAlt {
  padding: 10px;
  height: calc(50px - 20px);
}

.card .cardHeader .imageAlt {
  margin: 0 auto !important;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  height: 0;
  padding: 0 10px;
  color: white;
  position: absolute;
  width: 100%;
  bottom: 0;
  border-radius: 5px 5px 0 0;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.card .cardContent {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 10px 10px 10px;
  gap: 10px;
  min-width: calc(250px - 30px);
}

.card .content {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: fit-content;
}

.card .cardContent p {
  padding: 0 !important;
  word-break: normal;
  margin: 0 !important;
  font-size: 16px;
}

.card .cardActions {
  grid-area: actions;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  align-items: center;
  justify-content: start;
  gap: 10px;
  padding: 0;
  width: 100%;
}

/* .card.portrait.sm .cardActions button { */
/* width: fit-content; */
/* } */

/* card variants */
.card.primary {
  background-color: white;
  border-color: var(--theme-color);
}

.card.secondary {
  background-color: white;
  border-color: #ccc;
  box-shadow: none;
}

.card.tertiary {
  background-color: color-mix(
    in srgb,
    var(--foreground) 90%,
    var(--theme-color) 10%
  );
  border: none;
  color: white;
}

/* card orientations */
.card.portrait {
  grid-template-areas:
    'image'
    'content'
    'actions';
  grid-template-columns: 1fr;
}

.card.portrait img {
  aspect-ratio: 4 / 2 !important;
  min-height: none;
  height: fit-content;
}

.card.landscape img {
  aspect-ratio: 4 / 2;
}

.card.landscape {
  grid-template-columns: 1fr 3fr !important;
}

.card.landscape.sm {
  width: 500px;
}

.card.landscape.md {
  width: 600px;
}

.card.landscape.lg {
  width: 700px;
}

.card.portrait.sm {
  width: 250px;
}

.card.portrait.md {
  width: 350px;
}

.card.portrait.lg {
  width: 450px;
}

/* on mobile */
@media (max-width: 768px) {
  .card {
    grid-template-areas:
      'image'
      'content'
      'actions';
    grid-template-columns: 1fr;
  }
  .card img {
    aspect-ratio: 4 / 2 !important;
    min-height: none;
    height: fit-content;
  }
  .card.portrait img {
    aspect-ratio: 4 / 2 !important;
    min-height: none;
    height: fit-content;
  }
  .card.landscape img {
    aspect-ratio: 4 / 2;
  }
  .card.landscape {
    grid-template-columns: 1fr !important;
  }
  .card.landscape.sm {
    min-width: 100%;
  }
  .card.landscape.md {
    min-width: 100%;
  }
  .card.landscape.lg {
    min-width: 100%;
  }
  .card.portrait.sm {
    min-width: 100%;
  }
  .card.portrait.md {
    min-width: 100%;
  }
  .card.portrait.lg {
    min-width: 100%;
  }
}
