.dashCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  box-shadow: 2px 2px 4px #ccc;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  font-size: var(--fs-xsmall);
  background-color: var(--background);
  grid-column: span;
  /* width: 100%; */
}

/* dash card span */
.dashCard.colSpan1 {
  grid-column: 1/3;
}

.dashCard.colSpan2 {
  grid-column: 2/4;
}

.dashCard .body {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.dashCard .body ul {
  list-style: none;
  padding: 0;
}

.dashCard .body ul li {
  display: flex;
  justify-content: space-between;
  padding: 15px 5px;
  border-bottom: 1px solid #ccc;
}

.dashCard .body ul li:hover {
  background-color: #eee;
}

.dashCard .body p {
  font-size: var(--fs-small);
  background-color: rgba(240, 240, 240, 0.8);
  padding: 10px 5px;
  border-radius: 5px;
}

.timeRangeSelector {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  flex-wrap: wrap;
  width: 90%;
  justify-self: center;
  align-self: center;
}

.timeRangeSelector input {
  font-size: 10px;
}

.timeRangeSelector label {
  font-size: var(--fs-xxsmall);
}

.chartContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: 500px;
}

.chartContainer.square {
  aspect-ratio: 1/1;
  max-height: 500px;
}

.ticket {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-shadow: 2px 2px 4px #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--background);
  width: 100%;
}

.ticketHeader {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ticketInfo {
  display: flex;
  flex-direction: column;
}

.ticketActions {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  width: fit-content;
}

.comingSoon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #eee;
  border-radius: 10px;
  font-size: 18px;
  color: #aaabaa;
}

@media (max-width: 768px) {
  .ticket {
    padding: 5px;
  }
}

/* on mobile */
@media (max-width: 600px) {
  .dashCard {
    grid-column: 1;
    min-width: 100%;
    max-width: 100%;
    min-height: 300px;
  }

  .dashCard.colSpan1 {
    grid-column: 1;
  }

  .dashCard.colSpan2 {
    grid-column: 1;
  }

  .timeRangeSelector {
    width: 100%;
  }

  .chartContainer {
    width: 100%;
  }

  .ticket {
    flex-direction: column;
  }

  .ticketActions {
    flex-direction: row;
  }

  .chartContainer {
    min-height: 240px;
  }
}
