.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal {
  padding: 20px;
  margin: 0 auto;
  animation: fadeIn 0.3s ease-in-out;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px 20px;
}

.modal h2 {
  font-size: 24px;
  color: var(--theme-color);
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 2px solid var(--theme-color-light);
  padding-bottom: 10px;
  grid-column: 1/-1;
}

.modal p {
  font-size: 16px;
  color: var(--foreground);
  line-height: 1.5;
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 5px 10px;
  overflow: hidden;
}

.modal p strong {
  color: var(--theme-color-dark);
}

.modal a {
  color: var(--theme-color);
}

.modal a:hover {
  color: var(--theme-color-dark);
}

.modal .actions {
  grid-column: 1/-1;
}

.modal ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.modal ul li {
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--foreground);
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 5px 10px;
}

.modal textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  color: var(--foreground);
  font-size: 14px;
  margin-top: 10px;
  resize: vertical;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
