.userDashLayout {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'sidebar main';
  min-height: calc(100vh);
  max-height: calc(100vh);
}

.userDashLayout.sidebarHidden {
  grid-template-columns: 1fr;
  grid-template-areas: 'main';
}

.userDashLayout.sidebarHidden .mainContent {
  /* place-items: center; */
  min-width: 100%;
  padding-inline: 50px;
}

.userDashLayout.sidebarHidden .toggleBtn {
  display: block;
}

.userDashLayout.sidebarHidden .sidebar {
  transform: translateX(-100%);
  position: absolute;
  height: 100%;
  z-index: 2;
}

.userDashLayout.sidebarHidden .sidebarVisible {
  transform: translateX(0);
}

.userDashLayout.sidebarHidden .sidebarIcon {
  font-size: initial;
}

.userDashLayout.sidebarHidden .sidebar {
  position: absolute;
}

.toggleBtn {
  display: block;
  position: absolute;
  top: 13%;
  right: -23px;
  background: var(--theme-color);
  color: var(--background);
  border: none;
  border-radius: 0px 5px 5px 0px;
  padding: 10px 2px;
  cursor: pointer;
  z-index: 2;
  transform-origin: center;
  transition: transform 0.3s ease;
  translate: 0 -50%;
  text-spacing-trim: space-all;
  text-orientation: upright;
  writing-mode: vertical-lr;
  font-size: var(--fs-small);
  z-index: 4;
}

.toggleBtn:hover {
  background-color: var(--foreground);
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--background);
  padding: 0px 0;
  color: var(--foreground);
  border-radius: 0;
  min-width: 250px;
  max-height: calc(100vh) !important;
  padding-top: 20px;
  border-right: 0px solid #ccc;
  border-radius: 0px;
  box-shadow: 1px 1px 3px 0 #ccc;
  transition: transform 0.3s ease;
  z-index: 2;
  position: relative;
}

.sidebarVisible {
  transform: translateX(0);
}

.sidebar:not(.sidebarVisible) {
  transform: translateX(-250px);
}

.sidebarVisible .toggleBtn {
  transform: translateX(0);
}

.sidebar .top {
  overflow-y: auto;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.sidebar nav a {
  padding: 8px 15px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: nowrap;
  align-items: center;
  transition: all 0.3s ease;
  border-bottom: 1px solid #ccc;
  border-radius: 3px;
  margin-inline: 10px;
}

.sidebar nav a:hover {
  border-left: 2px solid var(--neutral-color);
  box-shadow: inset 20px 0px 30px var(--neutral-color);
  border-inline: none;
}

.bottom select {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  min-height: 30px;
  font-size: var(--fs-small);
  border-radius: 5px !important;
  border: none !important;
  width: 95% !important;
  margin: 0 auto !important;
}

.bottom select:hover {
  box-shadow: none !important;
}

.mainContent {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 20px;
  overflow-y: auto;
  box-shadow: 1px 1px 3px 0 #ccc;
}

/* on mobile */
@media (max-width: 768px) {
  .mainContent {
    place-items: center;
    min-width: 100%;
    padding: 5px;
  }

  .toggleBtn {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
    position: absolute;
    height: 100%;
    z-index: 2;
  }

  .sidebarVisible {
    transform: translateX(0);
  }

  .sidebarIcon {
    font-size: initial;
  }

  .userDashLayout.sidebarHidden .mainContent {
    /* place-items: center; */
    min-width: 100%;
    padding-inline: 20px;
  }
}

.linkWrapper {
  position: relative;
}

.disabledLink {
  display: flex;
  pointer-events: none;
  opacity: 0.5;
  padding: 15px 15px;
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
  align-items: center;
  transition: all 0.3s ease;
  border-bottom: 1px solid #ccc;
  border-radius: 3px;
  margin-inline: 10px;
  justify-content: space-between;
}

.disabledLinkContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 100%;
  gap: 10px;
  padding: 0;
  max-height: 10px;
}

.iconText {
  display: flex;
  align-items: center;
  gap: 10px;
}

.comingSoonPill {
  background-color: var(--neutral-color);
  color: var(--background);
  font-size: var(--fs-xxsmall);
  padding: 2px 6px;
  border-radius: 12px;
  white-space: nowrap;
}
