.highlight {
  display: flex;
  color: var(--foreground);
  /* height: 100%; */
  /* min-height: 500px;
  max-height: 500px; */
  min-width: 350px;
  max-width: 350px;
  border-radius: 5px;
  transition: background-image 0.5s ease-in-out;
  overflow: hidden;
  position: relative;
  aspect-ratio: 2/3;
}

.backgroundImage {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--theme-color);
}

.highlight.slider {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translate(0%, -50%);
  max-height: 500px;
}

.highlight.slider.secondary {
  top: 0%;
  left: 50%;
  right: 0;
  transform: translate(-50%, -0%);
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
}

.overlay {
  width: 100%;
  min-height: 100%;
  background: linear-gradient(
    180deg,
    var(--foreground),
    transparent,
    transparent
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
  text-align: center;
  padding: 20px;
  z-index: 2;
}

.overlay .bottom {
  justify-self: flex-end;
}

.highlight.slider.secondary .overlay {
  padding: 80px 10px;
  background: linear-gradient(0deg, var(--foreground), transparent);
}

.sm {
  height: 100%;
  min-height: 400px;
  min-width: 300px;
  max-width: 300px;
}

.tickets {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  background-color: var(--theme-color);
  min-width: 100%;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
}

.tickets span {
  color: var(--foreground);
}

.overlay .button:hover {
  background-color: #2563eb;
}

@media (max-width: 768px) {
  .highlight {
    height: 300px;
  }
}

/* on small mobile */
@media (max-width: 580px) {
  .highlight {
    min-width: 100%;
    max-width: 100%;
  }
}
